# BooksQL

./: BooksQL.sln  LICENSE  README.md
BooksQL/: App.xaml.cs  BooksQL.csproj  MainPage.xaml  MainPage.xaml.cs
BooksQL.API/: BooksQL.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BooksQL.API/Controllers/: WeatherForecastController.cs
BooksQL.API/GraphQL/: BooksSchema.cs
BooksQL.API/GraphQL/Types/: BookReviewType.cs  BookType.cs  GenreEnumType.cs
BooksQL.API/Properties/: launchSettings.json
BooksQL.API/Repositories/: BookReviewsRepository.cs  BooksRepository.cs
BooksQL.Android/: BooksQL.Android.csproj
BooksQL.Android/Resources/: Resource.designer.cs
BooksQL.Common/: Book.cs  BookReview.cs  Genre.cs
BooksQL.iOS/: BooksQL.iOS.csproj  Info.plist
BooksQL/Models/: Book.cs  BookReview.cs
BooksQL/Services/: BooksService.cs
BooksQL/ViewModels/: MainViewModel.cs
